### ISSUE TITLE
EDAMSystemException: UNRECOGNIZED_ERROR_CODE (shared notebook problem)

### ISSUE THREAD

**Issue by msbentley** [robert7/nixnote2#137]
## Expected vs. actual behavior

I had some issues with sync recently, and in the end tried a full sync again. This went ~90% through the sync process and then gave me the following:

```
ERROR 2019-10-30 15:46:22.750 src/communication/communicationmanager.cpp:535 Exception stacktrace:
nixnote2(_ZN20CommunicationManager11reportErrorEN18CommunicationError22CommunicationErrorTypeEiRK7QStringS4_+0x5d)[0x561749af3b2d]
nixnote2(_ZN20CommunicationManager25handleEDAMSystemExceptionEN10qevercloud19EDAMSystemExceptionE7QString+0xae)[0x561749af4b6e]
nixnote2(_ZN20CommunicationManager11getUserInfoERN10qevercloud4UserE+0xf94)[0x561749af7be4]
nixnote2(_ZN20CommunicationManager13initNoteStoreEv+0x55)[0x561749af7d95]
nixnote2(_ZN20CommunicationManager4initEv+0x48)[0x561749af80c8]
nixnote2(_ZN20CommunicationManager9enConnectEv+0x88)[0x561749af81f8]
nixnote2(_ZN10SyncRunner11synchronizeEv+0xb9)[0x561749d7b769]
nixnote2(+0x437d05)[0x561749defd05]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObject5eventEP6QEvent+0xe2)[0x7f1665a4c1b2]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c)[0x7f166a52083c]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x2a4)[0x7f166a528104]
nixnote2(_ZN11Application6notifyEP7QObjectP6QEvent+0x2a)[0x561749aa11aa]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x118)[0x7f1665a1c9c8]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x1ed)[0x7f1665a1f13d]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2e4353)[0x7f1665a76353]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2e7)[0x7f165e09d417]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4c650)[0x7f165e09d650]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f165e09d6dc]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x5f)[0x7f1665a7597f]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x13a)[0x7f1665a1a9fa]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QThread4execEv+0x6a)[0x7f166583923a]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xac17d)[0x7f166583e17d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f16649e46db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f1664f2188f]
ERROR 2019-10-30 15:46:22.758 src/communication/communicationerror.cpp:86 "EDAMSystemException[1706075872]: EDAMSystemException: UNRECOGNIZED_ERROR_CODE"
ERROR 2019-10-30 15:46:38.048 src/communication/communicationmanager.cpp:535 Exception stacktrace:
```
This now happens immediately on the start of any sync, and I cannot continue...

## Specifications

  - [Version] Version: 201910160846~2.1.5~ubuntu18.04.1

**Comment by msbentley** [comment]
Indeed! I've "killed" all NN files (db, config, etc.) and started a completely fresh sync. I'll let you know how it goes tomorrow!

**Comment by msbentley** [comment]
OK, now I'm back to the problems I had a few weeks ago where I keep getting asked to re-auth NN2. Comparing the notes to EN itself, it looks like it has problems with shared notes - this was what I figured out eventually after reporting #125 - in that case I downgraded to complete the sync, and it worked OK.

In this case I can probably remove the notebook that is shared with me altogether, but there's definitely something different in 2.1.5 compared with 2.1.4 with respect to joined notebooks...

**Comment by msbentley** [comment]
OK, I removed the notebook that was shared with me (unshared via the EN web interface) and restarted the sync, which worked fine now - so definitely related to "joined" notebooks

**Comment by robert7** [comment]
Update: its a bit weird, as error code from your log file is 1706075872
actually one of following is expected: https://dev.evernote.com/doc/reference/Errors.html (=> integer from 1 to 21)
thus "UNRECOGNIZED"

I'm having now similar case where code is -1636698400 .. :see_no_evil:

**Comment by robert7** [comment]
It seems something got wrong in error code recognition in the last qevercloud update which was made in v2.1.5

so you may meanwhile try use older version (e.g. by using AppImage) e.g. 2.1.4 or 2.1.3, then you may get better error message, I will later try to work out

**Comment by andy-lawson** [comment]
Just FYI - this happened to me too;

1. Initial sync commenced early yesterday without issue.
2. Intermittent "Host not found" errors - fixed by restarting the NixNote2.
3. At about 0100 this morning, I had another "Host not found" which I could not correct until I woke up this morning.
4. At this time I received the "EDAMSystemException: UNRECOGNIZED_ERROR_CODE" error.
5. Waited an hour for throttling to be reset.
6. Started a sync again
7. Sync ran from 10:02 this morning until 10:18 when I received another "EDAMSystemException: UNRECOGNIZED_ERROR_CODE"
8. Will now wait an hour and try again.

It'd be great if you could correct the error message in a future release, but I guess it's a fairly low priority.

Also - thanks for picking up this project again! I've been waiting several years for an EN client on Ubuntu.

**Comment by robert7** [comment]
@andy-lawson you may meanwhile try use older version (e.g. by using AppImage) e.g. 2.1.4 or 2.1.3, then you may get better error message.. after you figure out, what is the real problem, you can switch back
you can use the AppImage version without uninstalling the version you are using now - just don't run both at the same time on the same machine

**Comment by andy-lawson** [comment]
@robert7 Thanks for the response, but I'm pretty satisfied that the UNRECOGNIZED_ERROR_CODE` error I'm getting in this instance is just Evernote's rate limiting cutting in.

- I'm still performing an initial sync on a large number of notes.
- The `UNRECOGNIZED_ERROR_CODE` warning happens after about ten minutes of activity.
- Waiting 30 - 60 minutes allows another 10 minutes of sync activity.
- This issue only started occurring 24 hours after I setup the app and granted it perms to my Evernote account, as detailed here; https://dev.evernote.com/doc/articles/rate_limits.php
- I've nearly finished my initial sync.

**Comment by robert7** [comment]
there is automatic retry after "rate limit"... but in the new version .. sometimes/not always, the error code is not recognised and thus the automatic retry for rate limit doesn't work

try the older version via AppImage... there the auto retry should work.. after you done: switch back to newest version

**Comment by robert7** [comment]
=> https://github.com/robert7/nixnote2/releases/tag/v2.1.4
