### ISSUE TITLE
Can't open NixNote2 from Linux Mint Cinnamon menu

### ISSUE THREAD

**Issue by fixxOrz** [robert7/nixnote2#162]
When I click the icon in the menu, the cursor spins for a few seconds, then nothing happens. NixNote doesn't open. To open NixNote I have to use `sudo` from the terminal: `sudo nixnote2`

I added the NixNote PPA to get the latest version, and it installed my config files in `/root/.config/nixnote2` and my data files in `/root/.local/share/nixnote2`. I'm thinking I need to use sudo because those files are in root.

I read the [FAQ on how to change the location of both](https://github.com/robert7/nixnote2/wiki/Relocation-of-config-and-data-directory) to $HOME. I followed the directions (`nixnote2 --configDir=$HOME/.config/nixnote2 --dataDir=$HOME/.local/share/nixnote2`), but NixNote was empty and prompted me to login to Evernote again (which I was unable to do and will probably open a separate issue for). In either case, opening NixNote with the the `--configDir=$HOME/.config/nixnote2` and `--dataDir=$HOME/.local/share/nixnote2` parameters seems like an ad hoc "fix"—it doesn't reconfigure NixNote to continue looking in those places.

Can I edit the config file to designate those $HOME directories, so NixNote looks at those places every time?

OS: Linux Mint 20 Cinnamon

Version: 202005061502-2.1.6-ubuntu20.04.1

**Comment by robert7** [comment]
hi,
by using `sudo` you startet Nixnote with `$HOME=/root, therefore it saved data to directories of root..
I suggest

* remove root directories created by NixNote.
* log in as normal user
* verify $HOME is correct and writable
* start Nixnote with debug level (see https://github.com/robert7/nixnote2/wiki/HowTo---Change-logging-level)
* it should either work or you should see why its not starting

If it does not work, you can post copy of log file here.
If for some reason .. all fails... you ca try uninstall Nixnote and use AppImage version.

**Comment by fixxOrz** [comment]
Hi robert7, thanks for responding and so quickly. I have done as you instructed. Here is the log file:

```
cjspizz@chris-linux:~$ nixnote2 --logLevel=1
INFO  2020-09-22 12:56:43.796 src/settings/startupconfig.cpp:279 Changed logLevel via command line option to 1
DEBUG 2020-09-22 12:56:43.796 src/settings/startupconfig.cpp:708 Setting command: #0 to value=true
DEBUG 2020-09-22 12:56:43.796 src/main.cpp:136 Startup config ret=0, guiAvailable=true
qt5ct: using qt5ct plugin
DEBUG 2020-09-22 12:56:43.907 src/settings/filemanager.cpp:101 Setting up file paths:  startupConfigDirPath="", startupUserDataDir="", startupProgramDirPath=""
DEBUG 2020-09-22 12:56:43.907 src/settings/filemanager.cpp:116 Checking whenever legacy config dir exists: "/home/cjspizz/.nixnote"
DEBUG 2020-09-22 12:56:43.907 src/settings/filemanager.cpp:129 Setting up standard config path: "/home/cjspizz/.config/nixnote2/"
DEBUG 2020-09-22 12:56:43.907 src/settings/filemanager.cpp:318 Checking write access for directory "/home/cjspizz/.config/nixnote2"
DEBUG 2020-09-22 12:56:43.907 src/settings/filemanager.cpp:137 Setting up standard user data path: "/home/cjspizz/.local/share/nixnote2/"
DEBUG 2020-09-22 12:56:43.907 src/settings/filemanager.cpp:318 Checking write access for directory "/home/cjspizz/.local/share/nixnote2"
DEBUG 2020-09-22 12:56:43.907 src/settings/filemanager.cpp:52 Default program dir path: applicationDirPath="/usr/bin"
DEBUG 2020-09-22 12:56:43.907 src/settings/filemanager.cpp:147 Resulting file paths: configDir="/home/cjspizz/.config/nixnote2/", userDataDir="/home/cjspizz/.local/share/nixnote2/", programDataDir="/usr/share/nixnote2/"
DEBUG 2020-09-22 12:56:43.907 src/settings/filemanager.cpp:287 Checking read access for directory "/usr/share/nixnote2/images"
DEBUG 2020-09-22 12:56:43.907 src/settings/filemanager.cpp:287 Checking read access for directory "/usr/share/nixnote2/java"
DEBUG 2020-09-22 12:56:43.907 src/settings/filemanager.cpp:164 Spell checker path: "/home/cjspizz/.config/nixnote2/spell/"
DEBUG 2020-09-22 12:56:43.907 src/settings/filemanager.cpp:318 Checking write access for directory "/home/cjspizz/.config/nixnote2/spell"
DEBUG 2020-09-22 12:56:43.907 src/settings/filemanager.cpp:287 Checking read access for directory "/usr/share/nixnote2/translations"
DEBUG 2020-09-22 12:56:43.907 src/global.cpp:251 Configuring global config file "/home/cjspizz/.config/nixnote2/nixnote.conf"
DEBUG 2020-09-22 12:56:43.907 src/global.cpp:265 Last accessed accountId is 1
DEBUG 2020-09-22 12:56:43.907 src/global.cpp:273 Configuring user config file "/home/cjspizz/.config/nixnote2/nixnote-1.conf"
DEBUG 2020-09-22 12:56:43.907 src/settings/filemanager.cpp:318 Checking write access for directory "/home/cjspizz/.local/share/nixnote2/logs-1"
DEBUG 2020-09-22 12:56:43.907 src/settings/filemanager.cpp:318 Checking write access for directory "/home/cjspizz/.local/share/nixnote2/tmp-1"
DEBUG 2020-09-22 12:56:43.907 src/settings/filemanager.cpp:318 Checking write access for directory "/home/cjspizz/.local/share/nixnote2/db-1"
DEBUG 2020-09-22 12:56:43.907 src/settings/filemanager.cpp:318 Checking write access for directory "/home/cjspizz/.local/share/nixnote2/db-1/dba"
DEBUG 2020-09-22 12:56:43.907 src/settings/filemanager.cpp:318 Checking write access for directory "/home/cjspizz/.local/share/nixnote2/db-1/dbi"
DEBUG 2020-09-22 12:56:43.907 src/settings/filemanager.cpp:318 Checking write access for directory "/home/cjspizz/.local/share/nixnote2/db-1/tdba"
DEBUG 2020-09-22 12:56:43.907 src/gui/shortcutkeys.cpp:37 About to load system shortcuts from "/usr/share/nixnote2/shortcuts.txt"
DEBUG 2020-09-22 12:56:43.907 src/gui/shortcutkeys.cpp:48 Loading "/usr/share/nixnote2/shortcuts.txt"
DEBUG 2020-09-22 12:56:43.908 src/gui/shortcutkeys.cpp:39 About to load user shortcuts from "/home/cjspizz/.config/nixnote2/shortcuts.txt"
DEBUG 2020-09-22 12:56:43.908 src/global.cpp:923 Loading theme ""
DEBUG 2020-09-22 12:56:43.908 src/exits/exitmanager.cpp:55 "Script filename is blank. Disabling exit ""ExitPoint_LoadNote"
DEBUG 2020-09-22 12:56:43.908 src/exits/exitmanager.cpp:55 "Script filename is blank. Disabling exit ""ExitPoint_SaveNote"
DEBUG 2020-09-22 12:56:43.909 src/exits/exitmanager.cpp:55 "Script filename is blank. Disabling exit ""ExitPoint_ImportKeep"
DEBUG 2020-09-22 12:56:43.909 src/exits/exitmanager.cpp:55 "Script filename is blank. Disabling exit ""ExitPoint_ImportDelete"
DEBUG 2020-09-22 12:56:43.909 src/utilities/crossmemorymapper.cpp:50 Shared memory segment is about to be allocaed; size=524288
WARN  2020-09-22 12:56:43.909 src/utilities/crossmemorymapper.cpp:57 Shared memory segment failed to allocate, instance key="dcfa72c9-6d0a-4264-93ce-083000bbaae91"; error=4, "QSharedMemory::create: already exists"
INFO  2020-09-22 12:56:43.909 src/main.cpp:225 New shared memory segment could not be created; code=4
DEBUG 2020-09-22 12:56:43.909 src/utilities/crossmemorymapper.cpp:101 Shared memory segment attach, instance key: "dcfa72c9-6d0a-4264-93ce-083000bbaae91", result: true
DEBUG 2020-09-22 12:56:43.909 src/utilities/crossmemorymapper.cpp:109 Shared memory segment detach, instance key: "dcfa72c9-6d0a-4264-93ce-083000bbaae91", result: true
DEBUG 2020-09-22 12:56:43.909 src/utilities/crossmemorymapper.cpp:50 Shared memory segment is about to be allocaed; size=524288
INFO  2020-09-22 12:56:43.909 src/utilities/crossmemorymapper.cpp:62 Shared memory segment allocated, instance key: "dcfa72c9-6d0a-4264-93ce-083000bbaae91"
DEBUG 2020-09-22 12:56:43.910 src/settings/filemanager.cpp:246 About to delete all files in directory: "/home/cjspizz/.local/share/nixnote2/tmp-1"
INFO  2020-09-22 12:56:43.910 src/main.cpp:304 NixNote 202005061502~2.1.6~ubuntu20.04.1, build at May  6 2020 at 15:02:08, with Qt 5.12.8 running on 5.12.8
QIODevice::write (QFile, "/home/cjspizz/.local/share/nixnote2/logs-1/messages.log"): device not open
DEBUG 2020-09-22 12:56:43.910 src/settings/filemanager.cpp:318 Checking write access for directory "/home/cjspizz/.local/share/nixnote2/logs-1/files"
DEBUG 2020-09-22 12:56:43.910 src/settings/filemanager.cpp:246 About to delete all files in directory: "/home/cjspizz/.local/share/nixnote2/logs-1/files"
DEBUG 2020-09-22 12:56:43.910 src/main.cpp:316 Setting up, guiAvailable=true
DEBUG 2020-09-22 12:56:43.913 src/nixnote.cpp:132 Looking for translations: "/usr/share/nixnote2/translations/nixnote2_en_US.qm"
DEBUG 2020-09-22 12:56:43.913 src/nixnote.cpp:134 Translation loaded: false, installing translator
DEBUG 2020-09-22 12:56:43.913 src/nixnote.cpp:136 done
DEBUG 2020-09-22 12:56:43.914 src/sql/databaseconnection.cpp:37 SQL drivers available: ("QSQLITE")
DEBUG 2020-09-22 12:56:43.915 src/sql/databaseconnection.cpp:64 *** SQLITE COMPILE OPTIONS ***
DEBUG 2020-09-22 12:56:43.915 src/sql/databaseconnection.cpp:66 "COMPILER=gcc-9.3.0"
DEBUG 2020-09-22 12:56:43.915 src/sql/databaseconnection.cpp:66 "ENABLE_COLUMN_METADATA"
DEBUG 2020-09-22 12:56:43.915 src/sql/databaseconnection.cpp:66 "ENABLE_DBSTAT_VTAB"
DEBUG 2020-09-22 12:56:43.915 src/sql/databaseconnection.cpp:66 "ENABLE_FTS3"
DEBUG 2020-09-22 12:56:43.915 src/sql/databaseconnection.cpp:66 "ENABLE_FTS3_PARENTHESIS"
DEBUG 2020-09-22 12:56:43.915 src/sql/databaseconnection.cpp:66 "ENABLE_FTS3_TOKENIZER"
DEBUG 2020-09-22 12:56:43.915 src/sql/databaseconnection.cpp:66 "ENABLE_FTS4"
DEBUG 2020-09-22 12:56:43.915 src/sql/databaseconnection.cpp:66 "ENABLE_FTS5"
DEBUG 2020-09-22 12:56:43.915 src/sql/databaseconnection.cpp:66 "ENABLE_JSON1"
DEBUG 2020-09-22 12:56:43.915 src/sql/databaseconnection.cpp:66 "ENABLE_LOAD_EXTENSION"
DEBUG 2020-09-22 12:56:43.915 src/sql/databaseconnection.cpp:66 "ENABLE_PREUPDATE_HOOK"
DEBUG 2020-09-22 12:56:43.915 src/sql/databaseconnection.cpp:66 "ENABLE_RTREE"
DEBUG 2020-09-22 12:56:43.915 src/sql/databaseconnection.cpp:66 "ENABLE_SESSION"
DEBUG 2020-09-22 12:56:43.915 src/sql/databaseconnection.cpp:66 "ENABLE_STMTVTAB"
DEBUG 2020-09-22 12:56:43.915 src/sql/databaseconnection.cpp:66 "ENABLE_UNLOCK_NOTIFY"
DEBUG 2020-09-22 12:56:43.915 src/sql/databaseconnection.cpp:66 "ENABLE_UPDATE_DELETE_LIMIT"
DEBUG 2020-09-22 12:56:43.916 src/sql/databaseconnection.cpp:66 "HAVE_ISNAN"
DEBUG 2020-09-22 12:56:43.916 src/sql/databaseconnection.cpp:66 "LIKE_DOESNT_MATCH_BLOBS"
DEBUG 2020-09-22 12:56:43.916 src/sql/databaseconnection.cpp:66 "MAX_SCHEMA_RETRY=25"
DEBUG 2020-09-22 12:56:43.916 src/sql/databaseconnection.cpp:66 "MAX_VARIABLE_NUMBER=250000"
DEBUG 2020-09-22 12:56:43.916 src/sql/databaseconnection.cpp:66 "OMIT_LOOKASIDE"
DEBUG 2020-09-22 12:56:43.916 src/sql/databaseconnection.cpp:66 "SECURE_DELETE"
DEBUG 2020-09-22 12:56:43.916 src/sql/databaseconnection.cpp:66 "SOUNDEX"
DEBUG 2020-09-22 12:56:43.916 src/sql/databaseconnection.cpp:66 "TEMP_STORE=1"
DEBUG 2020-09-22 12:56:43.916 src/sql/databaseconnection.cpp:66 "THREADSAFE=1"
DEBUG 2020-09-22 12:56:43.916 src/sql/databaseconnection.cpp:66 "USE_URI"
DEBUG 2020-09-22 12:56:43.916 src/nixnote.cpp:157 Setting up counter thread
DEBUG 2020-09-22 12:56:43.916 src/nixnote.cpp:171 Setting up sync thread
DEBUG 2020-09-22 12:56:43.916 src/nixnote.cpp:175 Setting up GUI
DEBUG 2020-09-22 12:56:43.916 src/nixnote.cpp:295 setupGui: Setting up window icon
DEBUG 2020-09-22 12:56:43.918 src/nixnote.cpp:300 Font setup
DEBUG 2020-09-22 12:56:43.950 src/gui/lineedit.cpp:25 LineEdit::LineEdit init with css: ""
DEBUG 2020-09-22 12:56:43.954 src/nixnote.cpp:308 Setting up menu bar
qt5ct: D-Bus global menu: no
DEBUG 2020-09-22 12:56:43.961 src/global.cpp:1037 About to load themes from "/usr/share/nixnote2/themes.ini"
DEBUG 2020-09-22 12:56:43.961 src/global.cpp:1046 Loading themes from "/usr/share/nixnote2/themes.ini"
DEBUG 2020-09-22 12:56:43.961 src/global.cpp:1037 About to load themes from "/home/cjspizz/.config/nixnote2/themes.ini"
DEBUG 2020-09-22 12:56:43.962 src/nixnote.cpp:312 Setting up tool bar
DEBUG 2020-09-22 12:56:43.989 src/nixnote.cpp:400 Adding main splitter
DEBUG 2020-09-22 12:56:43.989 src/nixnote.cpp:949 Starting NixNote.setupNoteList()
DEBUG 2020-09-22 12:56:44.014 src/nixnote.cpp:1070 Starting NixNote.setupFavoritesdNotebookTree()
DEBUG 2020-09-22 12:56:44.017 src/nixnote.cpp:1097 Starting NixNote.setupSynchronizedNotebookTree()
DEBUG 2020-09-22 12:56:44.095 src/nixnote.cpp:1006 Starting NixNote.setupTagTree()
DEBUG 2020-09-22 12:56:44.141 src/nixnote.cpp:986 Starting NixNote.setupSearchTree()
DEBUG 2020-09-22 12:56:44.144 src/nixnote.cpp:1035 Starting NixNote.setupAttributeTree()
DEBUG 2020-09-22 12:56:44.146 src/nixnote.cpp:1052 Starting NixNote.setupTrashTree()
DEBUG 2020-09-22 12:56:44.148 src/nixnote.cpp:1117 Starting NixNote.setupTabWindow()
DEBUG 2020-09-22 12:56:44.250 src/gui/nbrowserwindow.cpp:98 Creating NBrowserWindow uuid: "76fed9bb-147d-4a9f-bee6-718c8b8bfa0e"
qt5ct: D-Bus system tray: yes
DEBUG 2020-09-22 12:56:44.398 src/gui/browserWidgets/colormenu.cpp:130 Set color to name="black", code="#000000"
DEBUG 2020-09-22 12:56:44.400 src/gui/browserWidgets/colormenu.cpp:130 Set color to name="red", code="#ff0000"
DEBUG 2020-09-22 12:56:44.400 src/gui/browserWidgets/colormenu.cpp:130 Set color to name="black", code="#000000"
DEBUG 2020-09-22 12:56:44.400 src/gui/browserWidgets/colormenu.cpp:130 Set color to name="yellow", code="#ffff00"

(nixnote2:52307): GLib-GObject-WARNING **: 12:56:44.435: cannot register existing type 'GdkDisplayManager'

(nixnote2:52307): GLib-CRITICAL **: 12:56:44.435: g_once_init_leave: assertion 'result != 0' failed

(nixnote2:52307): GLib-GObject-CRITICAL **: 12:56:44.435: g_object_new_with_properties: assertion 'G_TYPE_IS_OBJECT (object_type)' failed
Error: signal 11:
nixnote2(_Z13fault_handleri+0x39)[0x555b05ed7c89]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x7f59c500e210]
/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(gdk_display_manager_get_default_display+0x4)[0x7f59b4133084]
/usr/lib/mozilla/plugins/libevbrowserplugin.so(NP_GetMIMEDescription+0x2e)[0x7f595c8906fe]
/usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5(+0x54707f)[0x7f59c6b8f07f]
/usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5(+0x536bcb)[0x7f59c6b7ebcb]
/usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5(+0x5328ec)[0x7f59c6b7a8ec]
/usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5(+0x532f64)[0x7f59c6b7af64]
/usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5(+0x513602)[0x7f59c6b5b602]
/usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5(+0x16ca196)[0x7f59c7d12196]
/usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5(+0x4f0cbd)[0x7f59c6b38cbd]
/usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5(_ZN12QWebSettings12setAttributeENS_12WebAttributeEb+0x72)[0x7f59c6b3a942]
nixnote2(_ZN14NBrowserWindowC1EP7QWidget+0x1127)[0x555b05ffe8f7]
nixnote2(_ZN7NixNote14setupTabWindowEv+0xe3)[0x555b05ed9f93]
nixnote2(_ZN7NixNote8setupGuiEv+0xe56)[0x555b05ee4536]
nixnote2(_ZN7NixNoteC1EP7QWidget+0x7ef)[0x555b05ee8eff]
nixnote2(main+0xf81)[0x555b05ec3e81]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f59c4fef0b3]
nixnote2(_start+0x2e)[0x555b05ec8e5e]
```

**Comment by robert7** [comment]
It seems there is a crash win web rendering library (WebKit).
I suggest look at https://github.com/robert7/nixnote2/wiki/HowTo---What-to-do-if-the-app-crashes
As next step I suggest try the AppImage version. This has all libraries bundled in. This eliminates local dependency problem.

**Comment by ciranus** [comment]
@fixxOrz 
> to open NixNote I have to use `sudo` from the terminal: `sudo nixnote2`
> 
> I added the NixNote PPA to get the latest version, and it installed my config files in `/root/.config/nixnote2` and my data files in `/root/.local/share/nixnote2`. I'm thinking I need to use sudo because those files are in root.

You should definitively **never** use `sudo` to launch nixnote2.
Your conf and data files are in /root/ directory, because of `sudo`.
The key issue is: why would you need sudo to launch nixnote2 ? this is unclear and has to be solved.

Be sure you don't run any X session as root......
`echo $USER`

**Comment by ciranus** [comment]
@fixxOrz 
You should definitively **never** use `sudo` to launch nixnote2.
To clarify a bit more:

`apt list --installed nixnote2 libqt5webkit5`
`echo $USER`
`ls -l ~/.config/nixnote2`
`ls -l ~/.local/share/nixnote2`

**Comment by fixxOrz** [comment]
> It seems there is a crash in web rendering library (WebKit).
> I suggest look at https://github.com/robert7/nixnote2/wiki/HowTo---What-to-do-if-the-app-crashes
> As next step I suggest try the AppImage version. This has all libraries bundled in. This eliminates local dependency problem.

I tried to get the qt version working, but it threw up the same error. I installed the AppImage, and that worked! Thank you!
