### ISSUE TITLE
Error while running debug build

### ISSUE THREAD

**Issue by SaurabhMhaisekar** [robert7/nixnote2#26]
Hello, 
I'm trying to build NixNote on Kubuntu 18.04
while running the nixnote i'm getting following error:

```
Error: signal 11:
./nixnote2(_Z13fault_handleri+0x35)[0x563945e0fe15]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7efbfbc22f20]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObject7connectEPKS_PKcS1_S3_N2Qt14ConnectionTypeE+0x198)[0x7efbfc839ef8]
./nixnote2(_ZN14NBrowserWindow12setupToolBarEv+0x1078)[0x563945f1b118]
./nixnote2(_ZN14NBrowserWindowC2EP7QWidget+0x623)[0x563945f27ab3]
./nixnote2(_ZN7NixNote14setupTabWindowEv+0xe0)[0x563945e11e50]
./nixnote2(_ZN7NixNote8setupGuiEv+0xeca)[0x563945e1ab5a]
./nixnote2(_ZN7NixNoteC1EP7QWidget+0x878)[0x563945e291f8]
./nixnote2(main+0xed7)[0x563945dfd477]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7efbfbc05b97]
./nixnote2(_start+0x2a)[0x563945e0185a]
```
Any idea what is causing this? Also how to solve this?

**Comment by robert7** [comment]
Hmm.. don't know really.
Try to run in debugger and check on what line its crashing...
Could be this one
![screen_20180925_04](https://user-images.githubusercontent.com/1135218/46038151-9fd26680-c10a-11e8-9810-0d09440a46d2.png)
But anywayw no idea. I'm running it on Ubuntu 18.04 and it of course works fine, so don't think Kubuntu 18.04 shoudl be the difference and I would also expect you have the same libraries...

How did you build it?
I recommend this:
```
cd $PROJECTDIR
git clean -fdxq
git checkout master
git pull
./development/build-with-qmake.sh /usr debug clean /usr
./appdir/usr/bin/nixnote2
```

**Comment by robert7** [comment]
..also you could attach log file

**Comment by SaurabhMhaisekar** [comment]
Running from `./appdir/usr/bin/nixnote2 `did the trick. I was trying to run from `qmake-build-debug/ `
Thanks

**Comment by robert7** [comment]
ok. I'll check if I can repeat and someway avoid the crash (and end with some more meaningfull msg)

**Comment by robert7** [comment]
just FYI I tried to reproduce, but could not. in my case the app cleanly ends with error and doesn't crashes..

```
robert7@LP-RSPIEGEL:/d/dev/nixnote2/qmake-build-debug$ 
 /d/dev/nixnote2/qmake-build-debug  ./nixnote2
DEBUG 2018-09-28 19:31:19.615 src/settings/startupconfig.cpp:302 Param #0: ./nixnote2
DEBUG 2018-09-28 19:31:19.615 src/settings/startupconfig.cpp:733 Setting command: #0 to value=true
DEBUG 2018-09-28 19:31:19.615 src/main.cpp:132 Startup config ret=0, guiAvailable=true
DEBUG 2018-09-28 19:31:19.682 src/settings/filemanager.cpp:75 Setting up file paths:  startupConfigDirPath="", startupUserDataDir="", startupProgramDirPath=""
DEBUG 2018-09-28 19:31:19.682 src/settings/filemanager.cpp:90 Checking whenever legacy config dir exists: "/home/robert7/.nixnote"
DEBUG 2018-09-28 19:31:19.682 src/settings/filemanager.cpp:94 Legacy config/data dir found. falling back to that: "/home/robert7/.nixnote/"
DEBUG 2018-09-28 19:31:19.682 src/settings/filemanager.cpp:292 Checking write access for directory "/home/robert7/.nixnote"
DEBUG 2018-09-28 19:31:19.682 src/settings/filemanager.cpp:292 Checking write access for directory "/home/robert7/.nixnote"
DEBUG 2018-09-28 19:31:19.682 src/settings/filemanager.cpp:50 Default program dir path: applicationDirPath="/d/dev/nixnote2/qmake-build-debug"
DEBUG 2018-09-28 19:31:19.682 src/settings/filemanager.cpp:121 Resulting file paths: configDir="/home/robert7/.nixnote/", userDataDir="/home/robert7/.nixnote/", programDataDir="/d/dev/nixnote2/"
DEBUG 2018-09-28 19:31:19.682 src/settings/filemanager.cpp:261 Checking read access for directory "/d/dev/nixnote2/images"
FATAL 2018-09-28 19:31:19.682 src/settings/filemanager.cpp:263 "Directory '/d/dev/nixnote2/images' does not have read permission.  Aborting program."
robert7@LP-RSPIEGEL:/d/dev/nixnote2/qmake-build-debug$ 
```

but nevermind
