### ISSUE TITLE
Open/Close notebooks results in error

### ISSUE THREAD

**Issue by msbentley** [robert7/nixnote2#85]
## Expected vs. actual behavior

Clicking File / Open/Close Notebooks should open the dialogue box allowing infrequently used notebooks to be hidden. Currently this fails with the following error messages:

```ERROR 2019-02-07 09:37:03.359 src/application.cpp:45 **********************************************************
ERROR 2019-02-07 09:37:03.359 src/application.cpp:46 **********************************************************
ERROR 2019-02-07 09:37:03.360 src/application.cpp:47 **********************************************************
ERROR 2019-02-07 09:37:03.360 src/application.cpp:48 **********************************************************
ERROR 2019-02-07 09:37:03.360 src/application.cpp:49 **********************************************************
ERROR 2019-02-07 09:37:03.360 src/application.cpp:50 **********************************************************
ERROR 2019-02-07 09:37:03.360 src/application.cpp:51 **********************************************************
ERROR 2019-02-07 09:37:03.360 src/application.cpp:52 std::exception was caught: qevercloud::Optional: nonexistent value access
nixnote2(_ZN11Application6notifyEP7QObjectP6QEvent+0x459)[0x55e954eff8b9]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x118)[0x7f63c2dc49a8]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x1ed)[0x7f63c2dc711d]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2e42c3)[0x7f63c2e1e2c3]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2e7)[0x7f63bb7be387]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4c5c0)[0x7f63bb7be5c0]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f63bb7be64c]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x5f)[0x7f63c2e1d8ef]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x13a)[0x7f63c2dc29ea]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x94)[0x7f63c2dcba84]
nixnote2(main+0x125b)[0x55e954efb1fb]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f63c21c9b97]
nixnote2(_start+0x2a)[0x55e954eff35a]
```

As a result I cannot access several notebooks which are currently closed.

## Steps to reproduce the problem

  1. Select Open/Close Notebooks from the File menu

## Specifications

Version: 201901281531~ 2.1.3-c ~ubuntu18.04.1
Qt version 5.9.5.

**Comment by robert7** [comment]
hi,
I tried several times, but I can't reproduce... I have few notebooks, I tried to close/reopen then several times in random order and all worked fine.

The stacktrace gives some hint the the problem lies in "sync" (qevercloud is a evernote client library used to connect to Evernote service). Actually sync is not involved in closing/reopening notebooks, so its a bit weird you get a crash in sync after closing notebook.

Overall the sync is working correctly? So all is synced before you trying to close the notebook?

It could be some kind of corruption, so what you could try is to do a full sync into a new directory a trying the same operation with freshly synced data. See https://github.com/robert7/nixnote2/wiki/Relocation-of-config-and-data-directory
E.g. `nixnote2 --configDir=/any/directory/you-want` then login & do a full sync (overnight if you have many notes), then you have fresh data and you may retry the action.

**Comment by msbentley** [comment]
Thanks! In fact I have NN2 running on two machines, and the other one doesn't show this problem. Yes, sync is working fine overall. I can try a fresh sync - though from previous experience it will take several days due to the API rate limit. But at least during the early phases I should be able to see if it works, and let you know!

**Comment by robert7** [comment]
If you do a fresh sync, then you should not get the "api limit" (but I'm not 100% sure, its depends on Evernote service).

If you have NN working correctly on the other machine, then just backup the whole directory on the working machine (or directories if you use extra dir for config and extra for data), then copy it to the other machine. It should work.

**Comment by msbentley** [comment]
OK, I'll give it a try - thanks for your help!
