### ISSUE TITLE
Intial Sync Attemp Crashes App

### ISSUE THREAD

**Issue by dobber99** [robert7/nixnote2#89]
..this a issue TEMPLATE.. before posting pls delete the parts, which are not relevant..

## Expected vs. actual behavior
When clicking sync or F9, Evernote login window appears for a second, then the app crashes.

## Specifications

Just installed Version: 201901281531~2.1.3-c~ubuntu18.10.1

Running  i686
Distributor ID: Ubuntu
Description:    Ubuntu 18.10
Release:        18.10
Codename:     cosmic

**Comment by robert7** [comment]
Hi,
you need to post a bit more info. Preferably a log file with DEBUG log level.
See: https://github.com/robert7/nixnote2/wiki/HowTo---Add-log-file-to-the-github-issue

**Comment by VasiliyUlasevich** [comment]
Hi ,
I have the same problem. (My system is Linux Mint 19 (ubuntu based))
[messages.log](https://github.com/robert7/nixnote2/files/2897777/messages.log)

What I see in the shell window (I've checked this part is not included in messages.log):
`DEBUG 2019-02-24 12:45:09.916 src/threads/indexrunner.cpp:79 Indexrunner initialized.
Error: signal 11:
nixnote2(_Z13fault_handleri+0x35)[0x55e84f9fb8b5]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f067d3e5f20]
/usr/lib/x86_64-linux-gnu/libQt5Network.so.5(+0x940d4)[0x7f067e99d0d4]
/usr/lib/x86_64-linux-gnu/libQt5Network.so.5(+0x92ca2)[0x7f067e99bca2]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObject5eventEP6QEvent+0xe2)[0x7f067dff3122]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c)[0x7f0682ac782c]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x2a4)[0x7f0682acf0f4]
nixnote2(_ZN11Application6notifyEP7QObjectP6QEvent+0x2a)[0x55e84f9ed56a]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x118)[0x7f067dfc39a8]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x1ed)[0x7f067dfc611d]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2e42c3)[0x7f067e01d2c3]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2e7)[0x7f0676947387]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4c5c0)[0x7f06769475c0]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f067694764c]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x5f)[0x7f067e01c8ef]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x13a)[0x7f067dfc19ea]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QThread4execEv+0x6a)[0x7f067dde022a]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xac16d)[0x7f067dde516d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f067b46f6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f067d4c888f]
Forcing save
QThread::wait: Thread tried to wait on itself
QObject::~QObject: Timers cannot be stopped from another thread
`

**Comment by robert7** [comment]
@VasiliyUlasevich
unfortunately I can't see much in the log file & the stacktrace you provided. Crash seems to be in "libQt5Network" which is "network communication".
If it is a crash, then it very easy to say its "same" - but most times the cause would be different.

It could be some corruption in the data/config directory.
So what I would recommend for you, is to start again from scratch. From terminal enter `nixnote2 --logLevel=1 --configDir=/home/user/.nixnote-temp`.
This will create new config and data directory in `/home/user/.nixnote-temp`. The you will need to login and do the initial sync.
If it will work, then you can delete old directory in `/home/user/.nixnote` and move the temp directory under the old name (e.g. `mv /home/user/.nixnote-temp /home/user/.nixnote`).
In case you have some unsaved notes in existing data directory - copy the manually e.g. by copy/paste.

**Comment by VasiliyUlasevich** [comment]
Thanks @robert7 for your answer,
but, when I try to use a new empty configuration directory, I get the same error again.
Why I wrote "the same error" because it looks really like "Evernote login window appears for a second, then the app crashes". 
I attached the video how it happens. 
[screencast.zip](https://github.com/robert7/nixnote2/files/2897866/screencast.zip)
(sorry, video flickers in some places)

**Comment by robert7** [comment]
@VasiliyUlasevich 
ok... weird...
is there anything special about your network configuration?

one more thing what you could try, is to use the AppImage version - download the [AppImage](https://github.com/robert7/nixnote2/releases/tag/continuous-develop) file, mark as executable and run. It can accept the same command line params as the native package, but it seems, in your case it isn't a problem with corrupted data/config but something system specific (could be some Qt or other library configuration problem).

**Comment by robert7** [comment]
In the AppImage version all system dependencies are included in the downloaded file (or almost all to be precise), so it someway rules out local library problem. More info also here: https://github.com/robert7/nixnote2/wiki/HowTo---Run-AppImage

**Comment by VasiliyUlasevich** [comment]
Yep, @robert7 , thanks! the AppImage file works fine without crashes. 
Could you explain which qt libraies nixnote use? I found that I removed libqt5evercloud3 three weeks ago.

**Comment by robert7** [comment]
@VasiliyUlasevich great to hear AppImage works.. so it seems some local library problem.
Nixnote uses qevercoud, but for some historical reasons the code is embedded - so there is no dependency to qevercloud library. More info here: https://github.com/robert7/nixnote2/tree/master/src/qevercloud

What dependencies are used on Ubuntu/Mint you can see here: https://github.com/robert7/nixnote2/blob/master/debian/control

**Comment by robert7** [comment]
As the crashes repeat occassionaly I created a wiki page with some hints https://github.com/robert7/nixnote2/wiki/HowTo---What-to-do-if-the-app-crashes

**Comment by VasiliyUlasevich** [comment]
Hi @robert7 
Today I updated the application and it synchronizes without crashes (I use nixnote2-develop repo).
